<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Monopoly.view.ConfiguracaoSalaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Label fx:id="lbTitulo" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="254.0" text="Configuração" textFill="#fffafa">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <HBox fx:id="hbLinhaNumeroDeJogadores" alignment="CENTER_LEFT" layoutX="14.0" layoutY="74.0" spacing="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label fx:id="lbNumeroDeJogadores" prefHeight="25.0" prefWidth="156.0" text="Nº de Jogadores:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Spinner fx:id="spNumeroDeJogadores" accessibleText="Numero de Jogadores" editable="true" prefHeight="25.0" prefWidth="156.0" />
         </children>
      </HBox>
      <Button fx:id="btCancelar" layoutX="333.0" layoutY="361.0" mnemonicParsing="false" onAction="#btCancelarEvent" prefHeight="25.0" prefWidth="120.0" text="Cancelar" />
      <Button fx:id="btSalvar" layoutX="459.0" layoutY="361.0" mnemonicParsing="false" onAction="#btSalvarEvent" prefHeight="25.0" prefWidth="120.0" text="Salvar" />
   </children>
</AnchorPane>
