<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="522.0" prefWidth="864.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Monopoly.view.InicioController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TextField layoutX="50.0" layoutY="14.0" prefHeight="25.0" prefWidth="488.0" promptText="Pesquise a sala pelo seu criador" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="btCriarSala" layoutX="544.0" layoutY="10.0" mnemonicParsing="false" onAction="#btCriarSalaActionEvent" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/criarSala.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <SplitPane fx:id="spPainel" dividerPositions="0.2746478873239437, 0.75" layoutX="14.0" layoutY="52.0" prefHeight="340.0" prefWidth="579.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="52.0">
         <items>
            <ScrollPane fx:id="spPerfil" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ScrollPane fx:id="spConteudo" />
            <ScrollPane fx:id="spAmigos" maxWidth="347.0" minWidth="250.0" prefHeight="404.0" prefWidth="347.0" />
         </items>
      </SplitPane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/pesquisar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
