<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="493.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="br.com.Monopoly.view.SalaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="536.0" layoutY="338.0" mnemonicParsing="false" onAction="#btConfiguracaoActionEvent" prefHeight="48.0" prefWidth="12.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/configuracao.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="24.0" layoutY="138.0" prefHeight="148.0" prefWidth="561.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <content>
            <GridPane fx:id="gpUsuarios" hgap="15.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="415.0" layoutY="338.0" mnemonicParsing="false" onAction="#btComecarActionEvent" prefHeight="48.0" prefWidth="112.0" text="Começar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="73.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/comecar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="573.0" layoutY="2.0" mnemonicParsing="false" onAction="#btFecharSalaActionEvent" styleClass="janela-botoes" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/fechar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox layoutX="24.0" layoutY="432.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="259.0">
         <children>
            <TextArea prefHeight="48.0" prefWidth="50000.0" />
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="46.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/enviar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TextFlow layoutX="24.0" layoutY="293.0" prefHeight="138.0" prefWidth="317.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="293.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </TextFlow>
      <Label fx:id="lbMaster" layoutX="15.0" layoutY="14.0" prefHeight="111.0" prefWidth="528.0" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="57.0">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <graphic>
            <ImageView fx:id="ivMaster" fitHeight="111.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
