<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="panel-transparent" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.Monopoly.view.VisualizarSalaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#btAtualizarActionEvent" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/atualizar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="47.0" prefHeight="312.0" prefWidth="600.0" styleClass="panel-transparent" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <content>
            <FlowPane fx:id="fpSalas" hgap="15.0" prefHeight="200.0" prefWidth="200.0" vgap="15.0" />
         </content>
      </ScrollPane>
      <Pagination fx:id="pgSalas" layoutX="3.0" layoutY="350.0" pageCount="1" prefHeight="24.0" prefWidth="590.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
